# Hymoji

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translation_contributors.json
app/src/main/assets/animations/: hymoji_animated_logo.json  loading.json  not_found.json  notfound.json
app/src/main/java/com/nerbly/bemoji/: CategoriesActivity.java  Configurations.java  EmojisActivity.java  HomeActivity.java  MainActivity.java  PackPreviewActivity.java  PackpreviewActivity.java  PacksActivity.java  PreviewActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/nerbly/bemoji/Activities/: CategoriesActivity.java  CategoriesPreviewActivity.java  EmojisActivity.java  HomeActivity.java  MainActivity.java  PackPreviewActivity.java  PacksActivity.java  PaymentActivity.java  PremiumActivity.java  PreviewActivity.java  PreviewCategoryActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/nerbly/bemoji/Adapters/: EmojisSuggestionsAdapter.java  HomePacksAdapter.java  LoadingCategoriesAdapter.java  LoadingPacksAdapter.java  LocalEmojisAdapter.java  MainEmojisAdapter.java  MainEmojisAdapterExperimental.java  TranslationContributorsAdapter.java  TutorialAdapter.java
app/src/main/java/com/nerbly/bemoji/Fragments/: CategoriesFragment.java  MainEmojisFragment.java  PacksEmojisFragment.java  PaymentFeaturesFragment.java  PaymentProcessorFragment.java  SettingsFragment.java  TranslationContributorsFragment.java  TutorialFragment.java
app/src/main/java/com/nerbly/bemoji/Functions/: DownloaderSheet.java  FileManager.java  FileUtil.java  MainFunctions.java  RequestNetwork.java  RequestNetworkController.java  SideFunctions.java  Utils.java  getDarkModeState.java
app/src/main/java/com/nerbly/bemoji/UI/: DisallowInterceptView.java  DownloaderSheet.java  MainUIMethods.java  SideUIMethods.java  UserInteractions.java
app/src/main/java/com/nerbly/bemoji/activities/: EmojisActivity.java  HomeActivity.java  PackPreviewActivity.java  PacksActivity.java  PremiumActivity.java  PreviewCategoryActivity.java
app/src/main/java/com/nerbly/bemoji/adapters/: HomePacksAdapter.java  LoadingCategoriesAdapter.java  LoadingPacksAdapter.java  LocalEmojisAdapter.java  MainEmojisAdapter.java  MainEmojisAdapterExperimental.java  TranslationContributorsAdapter.java  TutorialAdapter.java
app/src/main/java/com/nerbly/bemoji/fragments/: CategoriesFragment.java  MainEmojisFragment.java  PacksEmojisFragment.java  SettingsFragment.java  TranslationContributorsFragment.java  TutorialFragment.java
app/src/main/java/com/nerbly/bemoji/functions/: FileUtil.java  MainFunctions.java  RequestNetwork.java  RequestNetworkController.java  SideFunctions.java  Utils.java
app/src/main/java/com/nerbly/bemoji/ui/: DisallowInterceptView.java  DownloaderSheet.java  MainUIMethods.java  SideUIMethods.java  UserInteractions.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circular_payment_icons.xml  ic_baseline_update_24.xml  ic_close_white_48dp.xml  ic_files_and_folder_flatline.xml  ic_outline_shopping_cart_24.xml  ic_round_emoji_emotions_24.xml  ic_smiley_face_flatline.xml  ic_thanks_premium.xml  ic_warning.xml
app/src/main/res/drawable-xhdpi/: contributors_shape.xml  fade_gradiant.xml  premium_gradiant.xml  tab_indicator.xml  tab_selector_color.xml
app/src/main/res/layout/: animated_splash_view.xml  categories.xml  categories_emojis.xml  categoriesview.xml  chipsloading.xml  chipview.xml  contributorsview.xml  emojis.xml  emojisview.xml  fullpacksview.xml  home.xml  home_loading.xml  infosheet.xml  loadingview.xml  localemojisview.xml  main.xml  main_emojis_fragment.xml  menuview.xml  native_ad_list.xml  nativead.xml  no_emojis_found_view.xml  packpreview.xml  packs.xml  packs_emojis_fragment.xml  packsview.xml  payment_features.xml  payment_main.xml  payment_processor.xml  premium_activity.xml  preview.xml  previewemoji.xml  settings.xml  snackbar.xml  snackbarbtn.xml  sortby_view.xml  translation_contributors_fragment.xml  tutorial.xml  tutorialview.xml  welcomepager.xml
app/src/main/res/values/: colors.xml  dimens.xml  materialsheet.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
