apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nerbly.bemoji"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 32
        versionName "1.0.4"
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.play:core:1.10.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //necessary libs
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //animations
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'

    //other libs
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //debug
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}