apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk 31

    defaultConfig {
        applicationId "com.nerbly.bemoji"
        minSdk 21
        targetSdk 31
        versionCode 35
        versionName "1.0.7"


    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG_MODE", "false"
            buildConfigField "boolean", "LOG_DEBUG_WITH_STACKTRACE_MODE", "false"
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            testCoverageEnabled = "true"
            buildConfigField "boolean", "LOG_DEBUG_MODE", "true"
            buildConfigField "boolean", "LOG_DEBUG_WITH_STACKTRACE_MODE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    //google
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //necessary libs
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    //animations
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    //other libs
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //debug
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}