<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="7dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		app:cardCornerRadius="90dp"
		app:strokeColor="#E0E0E0"
		app:strokeWidth="1dp"
		app:cardElevation="0dp"
		android:clickable="true"
		android:focusable="true"
		app:rippleColor="#EEEEEE"
		app:cardBackgroundColor="#F5F5F5"
		
		android:theme="@style/Theme.MaterialComponents.Light">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="9dp"
			android:layout_marginRight="9dp"
			android:padding="8dp"
			android:text="@string/app_name"
			android:textSize="14sp"
			android:textColor="#424242"
			android:singleLine="true" />
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
