<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/emojiBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:forceDarkAllowed="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            android:src="@drawable/logo"
            tools:targetApi="q" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical" />
</LinearLayout>
