<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:rippleColor="#4E6F8ADB"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/emojisHolder"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:forceDarkAllowed="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circular_payment_icons"
                    tools:targetApi="q" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/emoji0"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:forceDarkAllowed="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        tools:targetApi="q" />

                    <ImageView
                        android:id="@+id/emoji1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:forceDarkAllowed="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        tools:targetApi="q" />

                    <ImageView
                        android:id="@+id/emoji2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:forceDarkAllowed="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        tools:targetApi="q" />

                    <ImageView
                        android:id="@+id/emoji3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:forceDarkAllowed="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        tools:targetApi="q" />

                    <ImageView
                        android:id="@+id/emoji4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:forceDarkAllowed="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        tools:targetApi="q" />


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/whitney"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/amountName"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emojisHolder" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/whitney"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/amountName"
                app:layout_constraintTop_toBottomOf="@+id/emojisHolder" />

            <TextView
                android:id="@+id/amountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/whitney"
                android:gravity="center_horizontal|center_vertical"
                android:lines="2"
                android:text="@string/packs_included_emojis"
                android:textColor="#757575"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/whitney"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="#757575"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/amountName"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <LinearLayout
                android:id="@+id/warningView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="m">

                <ImageView
                    android:id="@+id/warningIco"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/warningDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="15dp"
                    android:focusable="false"
                    android:fontFamily="@font/whitney"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/nsfw_warning"
                    android:textColor="#757575"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
