<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/categoriesShimmer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:forceDarkAllowed="false"
            android:orientation="vertical"
            android:padding="8dp"
            app:shimmer_auto_start="true"
            tools:targetApi="q" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/packsloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shimmer2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/linear42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:forceDarkAllowed="false"
                android:orientation="vertical"
                android:padding="8dp"
                app:shimmer_auto_start="true"
                tools:targetApi="q" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shimmer3"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/linear40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:forceDarkAllowed="false"
                android:orientation="vertical"
                android:padding="8dp"
                app:shimmer_auto_start="true"
                tools:targetApi="q" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shimmer4"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/linear48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:forceDarkAllowed="false"
                android:orientation="vertical"
                android:padding="8dp"
                app:shimmer_auto_start="true"
                tools:targetApi="q" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
