<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emojisRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:paddingTop="10dp"
        android:clipToPadding="false" />

    <include
        layout="@layout/no_emojis_found_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>