 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/rootView"
    android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relativeView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:ignore="UselessParent">
		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/coordinator"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/sheetBehavior"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_behavior="@string/bottom_sheet_behavior"
				app:behavior_hideable="true"
				app:behavior_peekHeight="450dp">
				<LinearLayout
					android:id="@+id/background"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="10dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:animateLayoutChanges="true"
					android:elevation="10dp">
					<LinearLayout
						android:id="@+id/slider"
						android:layout_width="40dp"
						android:layout_height="5dp"
						android:layout_marginTop="16dp"
						android:background="#E0E0E0"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal" />
					<TextView
						android:id="@+id/activityTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="6dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:text="@string/preview_pack_title"
						android:textSize="30sp"
						android:textColor="#000000"
						android:fontFamily="@font/whitney"
						android:textStyle="bold"
						android:singleLine="true" />
					<TextView
						android:id="@+id/activityDescription"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="@string/preview_pack_subtitle"
						android:textSize="14sp"
						android:fontFamily="@font/whitney"
						android:textColor="#616161" />
					<LinearLayout
						android:id="@+id/line"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="15dp"
						android:background="#E0E0E0"
						android:orientation="horizontal" />
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/packEmojisRecycler"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:requiresFadingEdge="vertical"
						android:fadingEdgeLength="20dp" />
				</LinearLayout>
			</LinearLayout>
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
		<LinearLayout
			android:id="@+id/download"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:paddingStart="2dp"
			android:paddingTop="6dp"
			android:paddingEnd="8dp"
			android:paddingBottom="6dp"
			android:background="#7289DA"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true">
			<ImageView
				android:id="@+id/download_ic"
				android:layout_width="21dp"
				android:layout_height="21dp"
				android:src="@drawable/round_get_app_white_48dp"
				android:scaleType="fitCenter"
				tools:ignore="ContentDescription" />

			<TextView
				android:id="@+id/download_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:paddingStart="8dp"
				android:paddingTop="8dp"
				android:paddingEnd="2dp"
				android:paddingBottom="8dp"
				android:text="@string/preview_pack_download_btn"
				android:textColor="#FFFFFF"
				android:textSize="14sp"
				android:fontFamily="@font/whitney"
				tools:ignore="TextContrastCheck" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
