<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/emoji_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:forceDarkAllowed="false"
                android:scaleType="centerCrop"
                tools:targetApi="q" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:forceDarkAllowed="false"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                tools:targetApi="q" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emoji_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/whitney" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emoji_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="#757575"
        android:textSize="16sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/whitney" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/share_btn_txt"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#424242"
            app:cornerRadius="@dimen/buttons_corners_radius"
            app:elevation="5dp"
            app:fontFamily="@font/whitney"
            app:icon="@drawable/round_share_white_48dp"
            app:iconGravity="textStart"
            app:rippleColor="#2D2D2D" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/download_btn_txt"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/buttons_corners_radius"
            app:elevation="5dp"
            app:fontFamily="@font/whitney"
            app:icon="@drawable/round_get_app_white_48dp"
            app:iconGravity="textStart"
            app:rippleColor="@color/colorPrimaryDark" />

    </RelativeLayout>
</LinearLayout>