<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:fontFamily="@font/whitney"
            android:padding="8dp"
            android:text="@string/sort_by_title"
            android:textAllCaps="true"
            android:textColor="#616161"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/round_arrow_upward_black_48dp"
                app:tint="#C4C4C4" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:focusable="false"
                android:fontFamily="@font/whitney"
                android:text="@string/sort_by_newest"
                android:textColor="#424242"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/whitney"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/i2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/round_arrow_downward_black_48dp"
                app:tint="#C4C4C4" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:focusable="false"
                android:fontFamily="@font/whitney"
                android:text="@string/sort_by_oldest"
                android:textColor="#424242"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/i3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/round_sort_by_alpha_black_48dp"
                app:tint="#C4C4C4" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:focusable="false"
                android:fontFamily="@font/whitney"
                android:text="@string/sort_by_alphabetically"
                android:textColor="#424242"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
