<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tutorialBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tutorialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:focusable="false"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:text="@string/app_name"
            android:textColor="#7289DA"
            android:fontFamily="@font/whitney"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tutorialSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:fontFamily="@font/whitney"
            android:textSize="14sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tutorialCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/tutorialImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
